# maistor.bg

./: README.md  pom.xml
src/main/java/com/project/maistorbg/: Application.java
src/main/java/com/project/maistorbg/controller/: AbstractController.java  ApplicationController.java  CommentController.java  MyExceptionHandler.java  PostController.java  RepairCategoryController.java  UserController.java
src/main/java/com/project/maistorbg/model/DTOs/: CategoryWithNameDTO.java  CommentSimpleDTO.java  ErrorDTO.java  PostSimpleDTO.java  RateDTO.java  RateResponseDTO.java  UserAdditionalInfoDTO.java  UserEditDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleDTO.java  UserWithoutPasswordDTO.java
src/main/java/com/project/maistorbg/model/DTOs/ApplicationDTOs/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationForPostResponseDTO.java
src/main/java/com/project/maistorbg/model/DTOs/CityNameDTO/: CityNameDTO.java
src/main/java/com/project/maistorbg/model/DTOs/CommentDTOs/: AddCommentDTO.java  CommentInfoDTO.java  CommentSimpleDTO.java  CommentWithoutSenderDTO.java  EditCommentDTO.java  UserWithoutCommentsDTO.java
src/main/java/com/project/maistorbg/model/DTOs/PostDTOs/: PostDTO.java  PostForApplicationResponseDTO.java  PostResponseDTO.java  PostSimpleDTO.java
src/main/java/com/project/maistorbg/model/DTOs/RateDTOs/: RateDTO.java  RateResponseDTO.java
src/main/java/com/project/maistorbg/model/DTOs/RepairCategoryDTOs/: AddRepairCategoryDTO.java  CategoryWithNameDTO.java  EditRepairCategoryDTO.java  RepairCategoryInfoDTO.java
src/main/java/com/project/maistorbg/model/DTOs/UserDTOs/: UserAdditionalInfoDTO.java  UserEditDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleDTO.java  UserWithoutPasswordDTO.java
src/main/java/com/project/maistorbg/model/entities/: Application.java  City.java  Comment.java  Post.java  Rating.java  RepairCategory.java  User.java
src/main/java/com/project/maistorbg/model/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/project/maistorbg/model/repositories/: ApplicationRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  PostRepository.java  RatingRepository.java  RepairCategoryRepository.java  UserRepository.java
src/main/java/com/project/maistorbg/service/: AbstractService.java  ApplicationService.java  CommentService.java  MediaService.java  PostService.java  RepairCategoryService.java  UserService.java
src/main/java/com/project/maistorbg/util/: UtilityUser.java
src/main/resources/: application.properties
src/test/java/com/project/maistorbg/: ApplicationTests.java
